(?:?<!lease\s)termination.*notice
(?:anz|westpac|commbank|commonwealth\sbank|st\x2e?\s?george|nab|suncorp|bendigo\sbank|bendigo)\s(?:statement|e?[\s\x2d]?ma[i1l]{2,}|receipt|notice|bill|acc(?:ou)?n?t)
(?:bill|invoice|fine|balance|payment).+(?:overdue|past\sdue|summary)
(?:fedex|usps|ups|amazon|auspost|australia post).*(?:courier|delivery|issue|parcel|notification|package)
(?:image|photo|picture)s?\sfor\you
(?:paperless|electricity|power|water|gas|monthly|telstra|optus|iinet|tpg|nbn|origin|agl|tax).*(?:bill|usage|invoice|document|acc(?:ou)?n?t|statement|summary)
(?:telstra|optus|iinet|tpg|nbn).*ma[il1]{2,}
(?:the|your)\s(?:item|parcel)
(?:woolworths|coles)\svoucher
[li][li][li]ega[li]\sattempt
[ng][\s\x2d]?[io]n\s.*(?:acc(?:ou)?n?t|block|cancel|deactiv|disabl)
\sscam
\x24.*acc(?:ou)?n?t
3\s6\s5
a[i1l]most.full
abandon.*package
about.your.acc(?:ou)?n?t
acc(?:ou)?n?t.*(?:de\x2d?activat|locked|re\x2dverif|security|suspen|terminat|has.been|has.expir)
acc(?:ou)?n?t\s(?:is\s)?on\sho[li1]d
acc(?:ou)?n?t\s(?:will\sbe\s|is)?block
access.*[i1l]{2,}mitation
action.*required
activity.*acc(?:ou)?n?t
ato\snotice
australian.taxation.office
authenticate.*acc(?:ou)?n?t
available\sfunds
been.*suspend
bill\s(?:notice|detail)
card.blocked
clos.*of.*acc(?:ou)?n?t.*processed
confirm.your.acc(?:ou)?n?t
confirmation.*subscription
connection.*notice
courier.*able
de[li1]{2,}very.*attempt.*failed
dear\semployee
delivery\s(?:notification|problem)
department.of.finance
document.*shared.with.you
document.received
dropbox.*document
employee.benefits
faxed\syou
fraud(?:ulent)?.*charge
from.helpdesk
fu[il1]{2,}.*ma[il1]+[\s\x2d]?box
funds.*available
google.document
has.been.*suspended
has.been.limited
have.locked
he[li1]p\s?desk\supgrade
heipdesk
in.your.account
incoming.*fax
incoming\se?.?ma[il1]{2,}
INV[\x2D\s]?\d{4,8}
limit.*ma[il]{2,}\s?bo?x
lock.*security
ma[il1]{2,}.*(?:de\x2d?activat|updat|on.?hold|pending|suspen|up.?grade|up.?date|server)
ma[il1]{2,}[\s\x2d]?box.*(?:quo|fu[il1]|[il1]{2,}mit|stor)
ma[il1]{2,}\s(?:acc(?:ou)?n?t|user)
missed.*shipping.*notification
must.update.your.acc(?:ou)?n?t
new.*[ng][\x2d\s]?[io]n\sfrom
new\svoice\s?\x2d?ma[il1]{2,}
notifications?.pending
office.*3.*6.*5.*suspend
office365
on\sgoogle\sdocs\swith\syou
online\sdoc
parcel\s(?:shipping|ups|usps|amazon|auspost|australia post|fedex)
password.*(?:compromised|changed)
periodic\smaintenance
potential(?:ly)?\sunauthori[sz]ed
refund\snot\sapproved
scanned.?invoice
secured?.update
security\sbreach
security\smessage
signed.*delivery
status\sof\syour\s.{3,14}?\s?delivery
susp[il1]?c[il1]?ous.*activity
suspicious.*sign.*[io]n
suspicious.activit
temporar(?:il)?y.*(?:lock|de\x2d?activat|disable)
trading\sacc(?:ou)?n?t
un\x2d?usua[li1].activity
unable.*deliver
unauthori[sz]ed.*(?:activit|device)
undelivered\smessage
unpaid\s(?:bill|balance|invoice|fine)
unread.*doc
unusual.activity
upgrade.*(?:acc(?:ou)?n?t|notice)
urgent(?:ly)?.(?:verif|message)
urgent\smessage
v[il1]o[li1]at[il1]on\ssecurity
va[il1]{1,}date.*ma[il1]{2,}[\s\x2d]?box
verification(?:\s)?\x2d?need
verification\s?\x2d?require
verify.your?.acc(?:ou)?n?t
will.be.suspended
your.office.365
your.online.access
your\s(?:customer\s)?acc(?:ou)?n?t\s.as
